\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Methodology}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Cooling, Heating and Enthalpy Degree Days}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Cooling Processes}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Heating Processes}{6}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Data Collection and Processing}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Results}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Heating scenario and resulting RHs}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Relative Humidity}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Energy Savings}{12}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Cooling scenario and resulting Energy Savings}{13}{subsection.3.2}
\contentsline {section}{\numberline {4}Discussions and Conclusions}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Relative Humidity improvements}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Extra energy savings and demands}{15}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}
