\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{fmeggers@princeton.edu}{Forrest Meggers}
\providecommand \oddpage@label [2]{}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base Assumptions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cooling, Heating and Enthalpy Degree Days}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cooling Processes}{4}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example psychrometric processes under different set points for the cooling scenario.}}{5}{figure.1}}
\newlabel{fg:cool}{{1}{5}{Example psychrometric processes under different set points for the cooling scenario}{figure.1}{}}
\newlabel{eq:CDD}{{1}{5}{Cooling Processes}{equation.2.1}{}}
\newlabel{eq:EDD}{{2}{5}{Cooling Processes}{equation.2.2}{}}
\newlabel{eq:cp}{{3}{6}{Cooling Processes}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Heating Processes}{6}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example psychrometric processes under different set points for the heating scenario.}}{7}{figure.2}}
\newlabel{fg:heat}{{2}{7}{Example psychrometric processes under different set points for the heating scenario}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Collection and Processing}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Locations of climate station files clipped to the USGS geometry in NOAA ISD-lite, 2017.}}{8}{figure.3}}
\newlabel{fg:stations}{{3}{8}{Locations of climate station files clipped to the USGS geometry in NOAA ISD-lite, 2017}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Processed Outdoor Dry-bulb temperature against outdoor specific enthalpy for the weather station in Station ID.}}{9}{figure.4}}
\newlabel{fg:sampleh}{{4}{9}{Processed Outdoor Dry-bulb temperature against outdoor specific enthalpy for the weather station in Station ID}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected cities and their averaged temperature \& RH from NOAA weather data.}}{9}{table.1}}
\newlabel{tab:cities}{{1}{9}{Selected cities and their averaged temperature \& RH from NOAA weather data}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heating scenario and resulting RHs}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Relative Humidity}{9}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Processing of NOAA weather data in relation to the heating and cooling scenarios for daily and hourly (city-specific) data analysis.}}{10}{figure.5}}
\newlabel{fg:process}{{5}{10}{Processing of NOAA weather data in relation to the heating and cooling scenarios for daily and hourly (city-specific) data analysis}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative Humidity map generated for four different set points in Continental US.}}{11}{figure.6}}
\newlabel{fg:RHmap}{{6}{11}{Relative Humidity map generated for four different set points in Continental US}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Energy Savings}{12}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Box plot comparing the total energy demand from psychrometric analysis over dry-bulb only analysis}}{12}{figure.7}}
\newlabel{fg:heatall}{{7}{12}{Box plot comparing the total energy demand from psychrometric analysis over dry-bulb only analysis}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Box plot comparing the total energy demand from psychrometric analysis over dry-bulb only analysis}}{13}{figure.8}}
\newlabel{fg:heatcities}{{8}{13}{Box plot comparing the total energy demand from psychrometric analysis over dry-bulb only analysis}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cooling scenario and resulting Energy Savings}{13}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Box plot comparing the total energy demand from psychrometric analysis over dry-bulb only analysis}}{14}{figure.9}}
\newlabel{fg:coolall}{{9}{14}{Box plot comparing the total energy demand from psychrometric analysis over dry-bulb only analysis}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Box plot comparing the total energy demand from psychrometric analysis over dry-bulb only analysis}}{14}{figure.10}}
\newlabel{fg:coolcities}{{10}{14}{Box plot comparing the total energy demand from psychrometric analysis over dry-bulb only analysis}{figure.10}{}}
\bibdata{top.bib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussions and Conclusions}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relative Humidity improvements}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extra energy savings and demands}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}}
