\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{fmeggers@princeton.edu}{Forrest Meggers}
\citation{balaras_european_2007}
\citation{stetiu_energy_1999}
\citation{moe_thermally_2010}
\citation{karmann_thermal_2017}
\citation{fabrizio_numerical_2012}
\providecommand \oddpage@label [2]{}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{rentel-gomez_decoupled_2001}
\citation{staniforth_appropriate_1994,han_experimental_2011}
\citation{henderson_energy_2014}
\citation{alahmer_effect_2011}
\citation{ansi/ashrae_standard_2017}
\citation{american_society_of_heating_refrigerating_and_air-conditioning_engineers_ashrae_1972}
\citation{pasgianos_nonlinear_2003}
\citation{american_society_of_heating_2007_2007}
\citation{sunwoo_physiological_2006-1}
\citation{hoyt_extending_2015}
\citation{krese_incorporation_2011}
\citation{huang_climatic_1986}
\citation{ansi/ashrae_standard_2017}
\citation{krese_analysis_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base Assumptions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cooling, Heating and Enthalpy Degree Days}{3}{subsection.2.2}}
\citation{huang_climatic_1986}
\citation{krese_incorporation_2011,rosiek_reducing_2013}
\citation{fonseca_daily_2020}
\citation{american_society_of_heating_2007_2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cooling Processes}{4}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example psychrometric processes under different set points for the cooling scenario.}}{5}{figure.1}}
\newlabel{fg:cool}{{1}{5}{Example psychrometric processes under different set points for the cooling scenario}{figure.1}{}}
\newlabel{eq:CDD}{{1}{5}{Cooling Processes}{equation.2.1}{}}
\newlabel{eq:EDD}{{2}{5}{Cooling Processes}{equation.2.2}{}}
\newlabel{eq:cp}{{3}{6}{Cooling Processes}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Heating Processes}{6}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example psychrometric processes under different set points for the heating scenario.}}{7}{figure.2}}
\newlabel{fg:heat}{{2}{7}{Example psychrometric processes under different set points for the heating scenario}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Collection and Processing}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Locations of climate station files clipped to the USGS geometry in NOAA ISD-lite, 2017.}}{8}{figure.3}}
\newlabel{fg:stations}{{3}{8}{Locations of climate station files clipped to the USGS geometry in NOAA ISD-lite, 2017}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Processed Outdoor Dry-bulb temperature against outdoor specific enthalpy for the weather station in Station ID.}}{9}{figure.4}}
\newlabel{fg:sampleh}{{4}{9}{Processed Outdoor Dry-bulb temperature against outdoor specific enthalpy for the weather station in Station ID}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected cities and their averaged temperature \& RH from NOAA weather data.}}{9}{table.1}}
\newlabel{tab:cities}{{1}{9}{Selected cities and their averaged temperature \& RH from NOAA weather data}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Processing of NOAA weather data in relation to the heating and cooling scenarios for daily and hourly (city-specific) data analysis.}}{10}{figure.5}}
\newlabel{fg:process}{{5}{10}{Processing of NOAA weather data in relation to the heating and cooling scenarios for daily and hourly (city-specific) data analysis}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heating scenario and resulting RHs}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Relative Humidity}{10}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative Humidity map generated for four different set points in Continental US.}}{11}{figure.6}}
\newlabel{fg:RHmap}{{6}{11}{Relative Humidity map generated for four different set points in Continental US}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Energy Savings}{12}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Box plot comparing the total energy demand from psychrometric analysis over dry-bulb only analysis}}{12}{figure.7}}
\newlabel{fg:heatall}{{7}{12}{Box plot comparing the total energy demand from psychrometric analysis over dry-bulb only analysis}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Box plot comparing the total energy demand from psychrometric analysis over dry-bulb only analysis}}{13}{figure.8}}
\newlabel{fg:heatcities}{{8}{13}{Box plot comparing the total energy demand from psychrometric analysis over dry-bulb only analysis}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cooling scenario and resulting Energy Savings}{13}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Box plot comparing the total energy demand from psychrometric analysis over dry-bulb only analysis}}{14}{figure.9}}
\newlabel{fg:coolall}{{9}{14}{Box plot comparing the total energy demand from psychrometric analysis over dry-bulb only analysis}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Box plot comparing the total energy demand from psychrometric analysis over dry-bulb only analysis}}{14}{figure.10}}
\newlabel{fg:coolcities}{{10}{14}{Box plot comparing the total energy demand from psychrometric analysis over dry-bulb only analysis}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussions and Conclusions}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relative Humidity improvements}{15}{subsection.4.1}}
\bibdata{top.bib}
\bibcite{balaras_european_2007}{{1}{}{{}}{{}}}
\bibcite{stetiu_energy_1999}{{2}{}{{}}{{}}}
\bibcite{moe_thermally_2010}{{3}{}{{}}{{}}}
\bibcite{karmann_thermal_2017}{{4}{}{{}}{{}}}
\bibcite{fabrizio_numerical_2012}{{5}{}{{}}{{}}}
\bibcite{rentel-gomez_decoupled_2001}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extra energy savings and demands}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}}
\bibcite{staniforth_appropriate_1994}{{7}{}{{}}{{}}}
\bibcite{han_experimental_2011}{{8}{}{{}}{{}}}
\bibcite{henderson_energy_2014}{{9}{}{{}}{{}}}
\bibcite{alahmer_effect_2011}{{10}{}{{}}{{}}}
\bibcite{ansi/ashrae_standard_2017}{{11}{}{{}}{{}}}
\bibcite{american_society_of_heating_refrigerating_and_air-conditioning_engineers_ashrae_1972}{{12}{}{{}}{{}}}
\bibcite{pasgianos_nonlinear_2003}{{13}{}{{}}{{}}}
\bibcite{american_society_of_heating_2007_2007}{{14}{}{{}}{{}}}
\bibcite{sunwoo_physiological_2006-1}{{15}{}{{}}{{}}}
\bibcite{hoyt_extending_2015}{{16}{}{{}}{{}}}
\bibcite{krese_incorporation_2011}{{17}{}{{}}{{}}}
\bibcite{huang_climatic_1986}{{18}{}{{}}{{}}}
\bibcite{krese_analysis_2012}{{19}{}{{}}{{}}}
\bibcite{rosiek_reducing_2013}{{20}{}{{}}{{}}}
\bibcite{fonseca_daily_2020}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
