\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Methodology}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Base Assumptions}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Cooling, Heating and Enthalpy Degree Days}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Cooling Processes}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Heating Processes}{6}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Data Collection and Processing}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Results}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Environmental Parameters Simplifications}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Latest Efforts in addressing the absence of occupant in OCC}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Subjective feedback}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Objective measurement}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}
