\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{fmeggers@princeton.edu}{Forrest Meggers}
\providecommand \oddpage@label [2]{}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base Assumptions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cooling, Heating and Enthalpy Degree Days}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cooling Processes}{4}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example psychrometric processes under different set points for the cooling scenario.}}{5}{figure.1}}
\newlabel{fg:cool}{{1}{5}{Example psychrometric processes under different set points for the cooling scenario}{figure.1}{}}
\newlabel{eq:CDD}{{1}{5}{Cooling Processes}{equation.2.1}{}}
\newlabel{eq:EDD}{{2}{5}{Cooling Processes}{equation.2.2}{}}
\newlabel{eq:cp}{{3}{6}{Cooling Processes}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Heating Processes}{6}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example psychrometric processes under different set points for the heating scenario.}}{7}{figure.2}}
\newlabel{fg:heat}{{2}{7}{Example psychrometric processes under different set points for the heating scenario}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Collection and Processing}{7}{subsection.2.3}}
\bibdata{top.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Locations of climate station files clipped to the USGS geometry in NOAA ISD-lite, 2017.}}{8}{figure.3}}
\newlabel{fg:stations}{{3}{8}{Locations of climate station files clipped to the USGS geometry in NOAA ISD-lite, 2017}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Environmental Parameters Simplifications}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Latest Efforts in addressing the absence of occupant in OCC}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subjective feedback}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objective measurement}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Processed Outdoor Dry-bulb temperature against outdoor specific enthalpy for the weather station in Station ID.}}{9}{figure.4}}
\newlabel{fg:sampleh}{{4}{9}{Processed Outdoor Dry-bulb temperature against outdoor specific enthalpy for the weather station in Station ID}{figure.4}{}}
